


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=skcho
spring.datasource.password=skcho



#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 사용된 SQL문을 로그로 보여줌.
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
# 사용된 SQL문의 로그를 좀더 보기 좋게 만들어줌.
spring.jpa.properties.hibernate.format_sql=true 



# Graphql setting
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true


